<!DOCTYPE html>
<html lang="ko">
<style>
  html, body, dl, dl dt, dl dd,{
    margin: 0;
    padding: 0;
  }

  dl {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  dd {
    display: block;
    margin-inline-start: 0;
  }

  .layout {
    width: 100%;
  }

  .layout dl {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    margin-bottom: 10px;
  }

  .layout dd {
    width: 100%;
    height: 100%;
    border: 1px solid #273036;
    text-align: center;
  }
</style>
<script src="/assets/resources/js/Chart.js" type="text/javascript"></script>
<body>
<div>
  <h2 class="headTH2">VM 자원현황 대시보드 &nbsp; <i class="rot fas fa-sync-alt" (click)="refreshClick()"></i></h2>
  <dl class="col_in1_dl">
    <dt>
      <ul>
        <li><span class="on_dot BGcolors3"></span> {{ 'appMain.app.space' | translate }}
        </li>
        <li>{{spaceName}}</li>
      </ul>
    </dt>
  </dl>
</div>
<!--VM 자원현황 대시보드-->
<div class="layout">
  <dl>
    <dd>
        <canvas id = 'lineCanvasMem'></canvas>
    </dd>
    <dd>내용2</dd>
    <dd>내용3</dd>
  </dl>
  <dl>
    <dd>내용</dd>
    <dd>내용2</dd>
    <dd>내용3</dd>
  </dl>
  <dl>
    <dd>내용</dd>
    <dd>내용2</dd>
    <dd>내용3</dd>
  </dl>
  <dl>
    <dd>내용</dd>
    <dd>내용2</dd>
    <dd>내용3</dd>
  </dl>
</div>
</body>
<!--VM 자원현황 대시보드-->
</html>
